{
  "name": "miaoxing/admin",
  "description": "Miaoxing Admin Plugin",
  "keywords": [
    "miaoxing",
    "admin"
  ],
  "license": "MIT",
  "require": {
    "miaoxing/app": "dev-master@dev"
  },
  "require-dev": {
    "miaoxing/coding-standards": "^4.1.1"
  },
  "autoload": {
    "psr-4": {
      "Miaoxing\\Admin\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MiaoxingTest\\Admin\\": "tests"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
